# Only-Fish

./: .gitignore  README.md  settings.gradle.kts  ~$tis_Mičiūnas_3.0.docx
app/: build.gradle.kts
app/src/androidTest/java/com/example/onlyfish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlyfish/: CameraFragment.java  DatabaseHelper.java  FishingLicenseFragment.java  HomeFragment.java  LambdaHelper.java  MainActivity.java  MapFragment.java  Models.java  RecognitionService.java  ResultActivity.java  StatisticsAdapter.java  StatisticsFragment.java  UpdateFishingLicenseFragment.java  Utils.java
app/src/main/res/drawable/: red_dot.xml
app/src/main/res/layout/: activity_result.xml  dialog_add_pin.xml  fragment_camera.xml  fragment_fishing_license.xml  fragment_home.xml  fragment_map.xml  fragment_statistics.xml  fragment_update_fishing_license.xml  statistics_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/onlyfish/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
