<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <RadioGroup
        android:id="@+id/timeRangeRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/lastMonthRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Month" />

        <RadioButton
            android:id="@+id/lastYearRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Year" />

        <RadioButton
            android:id="@+id/overallRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Overall"
            android:checked="true"/>
    </RadioGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/statisticsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/addRecordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Record"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/home_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp" />

</LinearLayout>