<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/upload_pdf_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload PDF"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/manual_entry_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Manually"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go back"
        android:layout_gravity="center_horizontal"/>

    <!-- EditText fields for manual entry -->
    <EditText
        android:id="@+id/license_number_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="License Number"
        android:layout_marginBottom="8dp"
        android:visibility="gone"/> <!-- Initially hidden -->

    <EditText
        android:id="@+id/name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:layout_marginBottom="8dp"
        android:visibility="gone"/> <!-- Initially hidden -->

    <EditText
        android:id="@+id/surname_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Surname"
        android:layout_marginBottom="8dp"
        android:visibility="gone"/> <!-- Initially hidden -->

    <EditText
        android:id="@+id/expiry_date_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Expiry Date (YYYY.MM.DD)"
        android:layout_marginBottom="16dp"
        android:visibility="gone"/> <!-- Initially hidden -->

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"/> <!-- Initially hidden -->

</LinearLayout>